<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            padding: 0 32px;
        }

        .grid-container{
            margin: 0 auto;
            max-width: 1200px;
            display: grid;
            gap: 24px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 500px 150px;
            grid-template-areas: 
            'content1 content1 content2'
            'content3 content3 content3';
        }

        .content1{
            background-color: red;
            grid-area: content1;
        }

        .content2{
            background-color: green;
            grid-area: content2;
        }

        .content3{
            background-color: blue;
            grid-area: content3;
        }

        @media screen and (max-width: 768px) {
            .content1{
                aspect-ratio: 2/3;
            }

            .content2{
                height: 400px;
            }

            .content3{
                height: 200px;
            }
            
            .grid-container{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                'content1'
                'content3'
                'content2';
            }
        }

        
    </style>
</head>
<body>
    <section>
        <div class="grid-container">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
    </section>
</body>
</html>