<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            padding: 0 32px;
        }

        .section-container{
            max-width: 1000px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 100px 0;
        }

        .content{
            width: 100%;
            height: 600px;
            background-color: rgb(131, 199, 255);
        }

        @media screen and (max-width:768px){
            section{
                padding: 0 16px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="section-container">
            <div class="content"></div>
        </div>
    </section>
    <section>
        <div class="section-container">
            <div class="content"></div>
        </div>
    </section>
</body>
</html>